<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestion_des_evenements.controller.MainController">
    <children>
        <Label styleClass="title" text="Système de Gestion des Événements">
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>

        <TableView fx:id="tableEvenements" prefHeight="400.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="80.0" text="ID" />
                <TableColumn fx:id="colNom" prefWidth="200.0" text="Nom" />
                <TableColumn fx:id="colDescription" prefWidth="250.0" text="Description" />
                <TableColumn fx:id="colDate" prefWidth="150.0" text="Date/Heure" />
                <TableColumn fx:id="colLieu" prefWidth="150.0" text="Lieu" />
                <TableColumn fx:id="colCapacite" prefWidth="100.0" text="Capacité Max" />
                <TableColumn fx:id="colParticipants" prefWidth="100.0" text="Participants" />
            </columns>
        </TableView>

        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button fx:id="btnAjouter" onAction="#handleAjouterEvenement" styleClass="btn-success" text="Ajouter Événement" />
                <Button fx:id="btnModifier" onAction="#handleModifierEvenement" styleClass="btn-primary" text="Modifier" />
                <Button fx:id="btnSupprimer" onAction="#handleSupprimerEvenement" styleClass="btn-danger" text="Supprimer" />
                <Button fx:id="btnInscrire" onAction="#handleInscrireParticipant" styleClass="btn-warning" text="Inscrire Participant" />
                <Button fx:id="btnActualiser" onAction="#handleActualiser" styleClass="btn-info" text="Actualiser" />
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
